<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
 

    #daisy {position: absolute;
        width: 200px;
        height: 200px;
        background-color: blue;
        animation-name: ski;
        animation-duration: 4s;
        animation-iteration-count: infinite;
       
        background-repeat: no-repeat;
        background-image: url(https://static.abcteach.com/free_preview/s/sochialpineskiingcolor_p.png);
             background-size:contain;
    }

    @keyframes ski  {

    	0%{
            left: 0px;
            top: 0px;
    	}

      

        100% {
            left: 1600px;
            top: 900px;

        
    	}

   

    }
    body {


background-size: cover;
        background-image: url(https://www.usnews.com/dims4/USNEWS/c0888cb/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F3e%2Fa1%2F199393a540469433cb60cc857591%2Fmt-bachelor-credit-to-pete-alport.jpg);}
    </style>
</head>

<body>
    <div id="daisy"></div>


</body>

</html>